JWT_SECRET = 
DATABASE_URL = 
CLIENT_SECRET = 
CLIENT_TOKEN = 
NODE_ENV = 
DEFAULT_PASSWORD =
MIDTRANS_SERVER_KEY =
RAPID_API_KEY = 
RAPID_API_HOST = 
NODEMAILER_PASSWORD =
RAPID_API_QRCODE = 
RAPID_API_QRCODE_HOST = 
